{
  "name": "fast-casino-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npx http-server ./dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "phaser": "^3.90.0",
    "posthog-js": "^1.258.6",
    "shreds": "^0.2.3",
    "viem": "^2.38.4",
    "web3": "^4.16.0"
  }
}
